server.port=${SERVER_PORT}

spring.datasource.driver-class-name=org.postgresql.Driver

# jdbc:postgresql://ip:port/database_name
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update